{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.4.0",
	"FriendlyName": "QuickCommands",
	"Description": "Clickable commands",
	"Category": "Editor",
	"CreatedBy": "AndrisBorbas / Rens",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/AndrisBorbas/QuickCommands/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d99b947e097b499985694cec86592660",
	"SupportURL": "https://github.com/AndrisBorbas/QuickCommands/issues",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"WhitelistPlatforms": [
		"Win64",
		"Win32",
		"Mac",
		"Linux",
		"IOS",
		"Android",
		"PS4",
		"XboxOne"
	],
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuickCommands",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false
}