{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "QuickCommands",
	"Description": "Clickable commands",
	"Category": "Editor",
	"CreatedBy": "Rens / AndrisBorbas",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/AndrisBorbas/QuickCommands/wiki",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/d99b947e097b499985694cec86592660",
	"SupportURL": "https://github.com/AndrisBorbas/QuickCommands/issues",
	"EngineVersion": "4.21",
	"CanContainContent": false,
	"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux", "IOS", "Android", "PS4", "XboxOne", ]
	"Installed": true,
	"Modules": [
		{
			"Name": "QuickCommands",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
